vbox-core/src/main/xsd/MediaRegistry.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0.0"
           xmlns="http://www.alexecollins.com/vbox/mediaregistry"
           targetNamespace="http://www.alexecollins.com/vbox/mediaregistry"
           elementFormDefault="qualified">
    <!-- a list of media for the box and where to get if from -->
    <xs:element name="MediaRegistry">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="HardDisks">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="HardDisk" type="HardDiskImage" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="DVDImages">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="DVDImage" type="DVDImage" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="FloppyImages">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="FloppyImage" type="FloppyImage" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Image" abstract="true">
        <!-- the ID for the image, e.g. "dvd0" -->
        <xs:attribute name="uuid" type="xs:ID" use="required"/>
        <!-- the size, if it is to bea created, e.g. for a hard disk -->
        <xs:attribute name="size" type="xs:int"/>
        <!--
            the location of the image, e.g.

                floppy0 - create an image from this directory
                http://../..iso - download from this URL
                file:// - copy this file
        -->
        <xs:attribute name="location" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="HardDiskImage">
        <xs:complexContent>
            <xs:extension base="Image"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DVDImage">
        <xs:complexContent>
            <xs:extension base="Image"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="FloppyImage">
        <xs:complexContent>
            <xs:extension base="Image"/>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>