vbox-core/src/main/xsd/MediaRegistry.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0.0"
           xmlns="http://www.alexecollins.com/vbox/mediaregistry"
           targetNamespace="http://www.alexecollins.com/vbox/mediaregistry"
           elementFormDefault="qualified">
    <xs:element name="MediaRegistry">
        <xs:complexType>
            <xs:annotation><xs:documentation>A list of media for the box and where to get if from.</xs:documentation></xs:annotation>
            <xs:sequence>
                <xs:element name="HardDisks">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="HardDisk" type="HardDiskImage" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="DVDImages">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="DVDImage" type="DVDImage" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="FloppyImages">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="FloppyImage" type="FloppyImage" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Image" abstract="true">
        <xs:attribute name="uuid" type="xs:ID" use="required">
            <xs:annotation>
                <xs:documentation>The ID for the image, e.g. "dvd0".</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="size" type="xs:int">
            <xs:annotation>
                <xs:documentation>The size, if it is to be created, e.g. for a hard disk.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="location" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    The location of the image, e.g.

                    floppy0 - create an image from this directory
                    http://../..iso - download from this URL
                    file:// - copy this file
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="HardDiskImage">
        <xs:complexContent>
            <xs:extension base="Image"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DVDImage">
        <xs:complexContent>
            <xs:extension base="Image"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="FloppyImage">
        <xs:complexContent>
            <xs:extension base="Image"/>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>