src/main/xsd/VirtualBox.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0.0"
           xmlns="http://www.innotek.de/VirtualBox-settings"
           targetNamespace="http://www.innotek.de/VirtualBox-settings"
           xmlns:mr="http://www.alexecollins.com/maven/plugins/vbox/mediaregistry"
           elementFormDefault="unqualified">
    <xs:import namespace="http://www.alexecollins.com/maven/plugins/vbox/mediaregistry"
               schemaLocation="MediaRegistry.xsd"/>
    <xs:element name="VirtualBox">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Machine">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="MediaRegistry" type="mr:MediaRegistry"/>
                            <xs:element name="Hardware">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="CPU" minOccurs="0">
                                            <xs:complexType>
                                                <xs:attribute name="Count" type="xs:int" default="1"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Memory">
                                            <xs:complexType>
                                                <xs:attribute name="RAMSize" type="xs:int" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Boot">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Order" maxOccurs="4">
                                                        <xs:complexType>
                                                            <xs:attribute name="position" type="xs:int" use="required"/>
                                                            <xs:attribute name="device" type="OrderDevice"
                                                                          use="required"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="BIOS" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="ACPI" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:attribute name="enabled" type="xs:boolean" use="required"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Network">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Adapter" maxOccurs="4">
                                                        <xs:complexType>
                                                            <xs:choice>
                                                                <xs:element name="NAT"/>
                                                                <xs:element name="BridgedInterface">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="name" use="required"/>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:choice>
                                                            <xs:attribute name="slot" type="xs:int" use="required"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="IO" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="IOCache" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:attribute name="enabled" type="xs:boolean" use="required"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="StorageControllers">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="StorageController" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="AttachedDevice" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="Image">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="uuid" type="xs:string"/>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                            <xs:attribute name="type" type="AttachedDeviceType"
                                                                          use="required"/>
                                                            <xs:attribute name="port" type="xs:int" use="required"/>
                                                            <xs:attribute name="device" type="xs:int" use="required"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="name" type="xs:string" use="required"/>
                                                <xs:attribute name="Bootable" type="xs:boolean" default="false"/>
                                                <xs:attribute name="type" type="StorageControllerType" use="required"/>
                                                <xs:attribute name="PortCount" type="xs:int" default="1"/>
                                                <xs:attribute name="useHostIOCache" type="xs:boolean" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="OSType" type="MachineOSType" default="Other"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="AttachedDeviceType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="HardDisk"/>
            <xs:enumeration value="DVD"/>
            <xs:enumeration value="Floppy"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="StorageControllerType">
        <xs:restriction base="xs:string">
            <!-- IDE -->
            <xs:enumeration value="PIIX4"/>
            <!-- SATA -->
            <xs:enumeration value="AHCI"/>
            <!-- Floppy -->
            <xs:enumeration value="I82078"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MachineOSType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Ubuntu"/>
            <xs:enumeration value="Other"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="OrderDevice">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Floppy"/>
            <xs:enumeration value="DVD"/>
            <xs:enumeration value="HardDisk"/>
            <xs:enumeration value="None"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>