src/main/xsd/VirtualBox.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0.0">
    <xs:element name="VirtualBox">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Machine">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="MediaRegistry">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="HardDisks">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="HardDisk" type="HardDiskImage"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="DVDImages">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="DVDImage" type="DVDImage"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="FloppyImages">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="FloppyImage" type="FloppyImage"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Hardware">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Memory">
                                            <xs:complexType>
                                                <xs:attribute name="RAMSize" type="xs:int" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Network">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Adapter" maxOccurs="4">
                                                        <xs:complexType>
                                                            <xs:choice>
                                                                <xs:element name="NAT"/>
                                                                <xs:element name="BridgedInterface">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="name" use="required"/>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:choice>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="StorageControllers">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="StorageController" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="AttachedDevice">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="Image">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="uuid" type="xs:string"/>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                            <xs:attribute name="type" type="AttachedDeviceType"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="name" type="xs:string" use="required"/>
                                                <xs:attribute name="Bootable" type="xs:boolean" default="false"/>
                                                <xs:attribute name="type" type="StorageControllerType" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="OSType" type="MachineOSType" default="Other"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="AttachedDeviceType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="HardDisk"/>
            <xs:enumeration value="DVD"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="StorageControllerType">
        <xs:restriction base="xs:string">
            <!-- IDE -->
            <xs:enumeration value="PIIX4"/>
            <!-- SATA -->
            <xs:enumeration value="AHCI"/>
            <!-- Floppy -->
            <xs:enumeration value="I82078"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MachineOSType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Ubuntu"/>
            <xs:enumeration value="Other"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Image" abstract="true">
        <xs:attribute name="uuid" type="xs:ID" use="required"/>
        <xs:attribute name="size" type="xs:int"/>
        <xs:attribute name="location" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="HardDiskImage">
        <xs:complexContent>
            <xs:extension base="Image"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="DVDImage">
        <xs:complexContent>
            <xs:extension base="Image"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="FloppyImage">
        <xs:complexContent>
            <xs:extension base="Image"/>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>